Running with 1 thread(s), rep 1
  Elapsed: 315.934537s  Comp(max/avg): 315.659549/315.659549s
Running with 1 thread(s), rep 2
  Elapsed: 310.026942s  Comp(max/avg): 309.791113/309.791113s
Running with 2 thread(s), rep 1
  Elapsed: 163.374266s  Comp(max/avg): 163.149492/163.149492s
Running with 2 thread(s), rep 2
  Elapsed: 163.934930s  Comp(max/avg): 163.694656/163.694656s
Running with 4 thread(s), rep 1
  Elapsed: 88.755341s  Comp(max/avg): 88.525174/88.525174s
Running with 4 thread(s), rep 2
  Elapsed: 88.909434s  Comp(max/avg): 88.679075/88.679075s
Running with 8 thread(s), rep 1
  Elapsed: 63.320990s  Comp(max/avg): 63.051586/63.051586s
Running with 8 thread(s), rep 2
  Elapsed: 63.287162s  Comp(max/avg): 63.019304/63.019304s
Running with 16 thread(s), rep 1
  Elapsed: 44.166745s  Comp(max/avg): 43.868328/43.868328s
Running with 16 thread(s), rep 2
  Elapsed: 44.201945s  Comp(max/avg): 43.904561/43.904561s
Running with 32 thread(s), rep 1
  Elapsed: 22.353682s  Comp(max/avg): 22.008115/22.008115s
Running with 32 thread(s), rep 2
  Elapsed: 22.243164s  Comp(max/avg): 21.918232/21.918232s
Running with 64 thread(s), rep 1
  Elapsed: 11.395930s  Comp(max/avg): 11.051608/11.051608s
Running with 64 thread(s), rep 2
  Elapsed: 11.388896s  Comp(max/avg): 11.042749/11.042749s
Running with 96 thread(s), rep 1
  Elapsed: 7.858102s  Comp(max/avg): 7.430104/7.430104s
Running with 96 thread(s), rep 2
  Elapsed: 7.816749s  Comp(max/avg): 7.399011/7.399011s
Running with 128 thread(s), rep 1
  Elapsed: 6.056385s  Comp(max/avg): 5.600256/5.600256s
Running with 128 thread(s), rep 2
  Elapsed: 6.038397s  Comp(max/avg): 5.583465/5.583465s
Wrote omp_scaling_tile48_results.csv

Per-rep raw data: omp_scaling_tile48_raw.csv
Averaged speedup/efficiency: omp_scaling_tile48_results.csv